# copycat_clipboard

./: .gitignore  .gitmodules  ChangeLog.md  LICENSE  README.md  analysis_options.yaml  build.yaml  firebase.json  l10n.yaml  notes.txt  pubspec.yaml  restart.bat  upload-dysm.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/entilitystudio/CopyCat/: MainActivity.kt
android/app/src/main/kotlin/com/floatint/clipboard/: MainActivity.kt
android/app/src/main/res/xml/: accessibility_service_config.xml  share_targets.xml
docs/: app_description.txt  app_description_apple.txt  app_description_others.txt
firebase/: .firebaserc  distribute-android.sh  distribute-ios.sh  firebase.json
firebase/.firebase/: hosting.cmVkaXJlY3Rfd2VicGFnZS9wdWJsaWM.cache
firebase/app_distribution/: release-note.txt  testers.txt
git-scripts/: commit-all.sh  switch-branch.sh
ios/: GoogleService-Info.plist  Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Share Extension/: Info.plist  Share Extension.entitlements
ios/ShareExtension/: Info.plist
lib/: firebase_options.dart  main.dart  objectbox-model.json  objectbox.g.dart
lib/common/: bloc_config.dart  color_schemes.dart  events.dart  failure.dart  logging.dart  paginated_results.dart
linux/: CMakeLists.txt  my_application.cc
scripts/: build_android.sh  build_ios.sh  build_linux.sh  build_mac.sh  build_windows.sh  install_abb.sh  prepare_for_build.sh
secrets/: upload-keystore.jks
supabase/: .gitignore  config.toml  scripts.txt
web/: index.html  manifest.json
window_dist/: inno-setup-script.iss
windows/: CMakeLists.txt
(+444 files in other folders)
